TESTNET_PRIVATE_KEY=
MAINNET_PRIVATE_KEY=

ETHERSCAN_API_KEY=DZGHMRZIH4KRSSWHQKCUFKPWSD6PJX9K5Z
POLYGONSCAN_API_KEY=PDZ1W4TVKMZBS1WCWUSEW9MIN8A3YYYNIG
BSCSCAN_API_KEY=J4FYAHY2MZAZHNY4YJFIQ6KT43AQFYA2VU